{
  "name": "teste-de-software",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 60000 tests/**/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "frisby": "^2.1.3",
    "mocha": "^10.6.0",
    "selenium-webdriver": "^4.22.0"
  }
}
